<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <style>
        .main {
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
        }
        .texto1 {
            font-size: 18px;
        }
        .texto2, .texto3 {
            font-size: 16px;
        }

        @media screen and (max-width: 600px) {
            .main {
                max-width: 100%;
            }
            .texto1, .texto2 {
                font-size: 3vw;
            }
            .texto3 {
                font-size: 2.5vw;
            }
        }
    </style>
</head>

<body>
    <center style="width: 100%; table-layout: fixed; padding-top: 10px; padding-bottom: 20px; background: white;">
        <table class="main">
            <tr>
                <td align="center" style="padding: 0;">
                    <table style="max-width: 30%; border-spacing: 0;">
                        <tr><td><img src="https://hitpointmedia.com/email/logo2.png" alt="none" style="max-width: 100%;" width="100%"></td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0;">
                    <br>
                    <table style="border-spacing: 0; max-width: 90%;">
                        <tr><td style="padding: 0;">
                            <img src="https://hitpointmedia.com/email/banner.png" width="100%" alt="none"
                                style="display: block; border-radius: 5px; max-width: 100%;">
                        </td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0;" class="texto1">
                    <br>
                    <p style="margin: 0; color: #000;"><b>En Intradex creemos en</b></p>
                    <p style="margin: 0; color: #000;"><b>la importancia de avanzar juntos</b></p>
                </td>
            </tr>
            <tr>
                <td align="justify" style="padding: 0; text-align: justify;" class="texto2">
                    <br>
                    <p style="margin: 0; color: #858585; width: 90%; padding-left: 5%;">
                        Queremos celebrar cada paso que de todo aquel que nuevo necesite nuestros 
                        <a href="mailto:inktradex@gmail.com">servicios de traducción</a>, y lo hacemos con el compromiso de valorar su confianza:
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0;" class="texto2">
                    <br>
                    <p style="margin: 0; color: #858585;"><b>Su primer proyecto con INTRADEX</b></p>
                    <p style="margin: 0; color: #858585;"><b>llevará un 15% de descuento</b></p>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0;" class="texto3">
                    <br><br><br>
                    <p style="margin: 0; color: #858585;">Solicite su presupuesto sin compromiso</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
